<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <link href="https://use.typekit.net/itt0uco.css" rel="stylesheet" >
    <link href="src/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <link href="style.css" rel="stylesheet" />

    <title>Adviser Cloud</title>

    <!-- Scripts -->
    <script src="src/js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="src/js/jquery.dataTables.min.js"></script>
    <script src="src/js/dataTables.dataTables.min.js"></script>
    <script src="src/js/jquery.slimscroll.js"></script>
    <script src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
    <script src="src/js/custom.js"></script>

  </head>
  <body>

    

<!-- header -->

<header class="topbar navbar-fixed-top">
  <button type="button" class="btn-close btn-close-white" aria-label="Close"></button>
  <a href="index.html" id="logo"></a>
  <h4>Adviser Cloud Assistant</h4>
</header>




    <div id="container">

      <div id="content">

        


<nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb" class="mb-4">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">Contact profile</a></li>
    <li class="breadcrumb-item active" aria-current="page">Add contact</li>
  </ol>
</nav>


<div class="card mb-4">
  <div class="card-body">
    <h5 class="card-title mb-4">Add contact</h5>
		<form>
      <div class="mb-3">
		    <label for="inputTitle" class="form-label">Title</label>
		    <select id="inputTitle" class="form-select">
		      <option selected="">Please select...</option>
		      <option>...</option>
		    </select>
		  </div>
      <div class="mb-3">
		    <label for="inputFirstName" class="form-label">First Name</label>
		    <input type="text" class="form-control" id="inputFirstName">
		  </div>
      <div class="mb-3">
		    <label for="inputLastName" class="form-label">Last Name</label>
		    <input type="text" class="form-control" id="inputLastName">
		  </div>
      <div class="mb-3">
        <label for="inputDOB" class="form-label">Date of Birth (dd/mm/yyyy)</label>
        <input type="date" class="form-control" placeholder="Select date" aria-label="Date" aria-describedby="date">
      </div>
      <div class="mb-3">
		    <label for="inputLeadConsultant" class="form-label">Lead Consultant</label>
		    <select id="inputLeadConsultant" class="form-select">
		      <option selected="">Please select...</option>
		      <option>...</option>
		    </select>
		  </div>
      <div class="d-flex flex-column">
        <button type="submit" class="btn btn-success mt-3 ms-auto">Save</button>
  	   </div>
    </form>
  </div>
</div>





      </div>

    </div>

  </body>

</html>
