<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <link href="https://use.typekit.net/itt0uco.css" rel="stylesheet" >
    <link href="src/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <link href="style.css" rel="stylesheet" />

    <title>Adviser Cloud</title>

    <!-- Scripts -->
    <script src="src/js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="src/js/jquery.dataTables.min.js"></script>
    <script src="src/js/dataTables.dataTables.min.js"></script>
    <script src="src/js/jquery.slimscroll.js"></script>
    <script src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
    <script src="src/js/custom.js"></script>

  </head>
  <body>

    

<!-- header -->

<header class="topbar navbar-fixed-top">
  <button type="button" class="btn-close btn-close-white" aria-label="Close"></button>
  <a href="index.html" id="logo"></a>
  <h4>Adviser Cloud Assistant</h4>
</header>




    <div id="container">

      <div id="content">

        


<div class="card mb-4">
  <div class="card-body">
    <h5 class="card-title mb-4">Client search</h5>
		<div class="search">
	    <input type="text" class="form-control" placeholder="Search clients">
	      <button class="btn" type="button">
	        <i class="bi bi-search"></i>
	      </button>
	   </div>
  </div>
</div>

<div class="card mb-4">
  <div class="card-body">
    <h5 class="card-title mb-3">Contact profile</h5>
    <ul class="list-group no-border">
      <li class="list-group-item">
        <div class="contact-details">
					<div class="d-flex align-items-center">
          	<img src="/src/img/avatar.png" class="avatar" width="32" height="32">
            <span>Jermaine Alberto</span>
          </div>
          <ul>
            <li><a href="mailto:jearmaine.alberto@gmail.com">jearmaine.alberto@gmail.com</a></li>
            <li>19 London End, Beaconsfield, HPP9 2HH1</li>
            <li><a href="tel:033 014 44901">033 014 44901</a></li>
          </ul>
          <button type="button" class="btn btn-outline-secondary mt-2">View contact</button>
        </div>
      </li>
    </ul>
  </div>
</div>

<div class="card mb-4">
  <div class="card-body">
    <h5 class="card-title mb-4">Contact log</h5>
		<div class="notes d-flex flex-column">
	    <input type="text" class="form-control" placeholder="Notes...">
      <button type="submit" class="btn btn-success mt-3 ms-auto">Save</button>
	   </div>
  </div>
</div>

<div class="card">
  <div class="card-body">
    <h5 class="card-title mb-3">More</h5>
    <ul class="nav flex-column">
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="bi bi-gear"></i>Settings</a>
      </li>
    </ul>
  </div>
</div>





      </div>

    </div>

  </body>

</html>
