<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <link href="https://use.typekit.net/itt0uco.css" rel="stylesheet" >
    <link href="src/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <link href="style.css" rel="stylesheet" />

    <title>Adviser Cloud</title>

    <!-- Scripts -->
    <script src="src/js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="src/js/jquery.dataTables.min.js"></script>
    <script src="src/js/dataTables.dataTables.min.js"></script>
    <script src="src/js/jquery.slimscroll.js"></script>
    <script src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
    <script src="src/js/custom.js"></script>

  </head>
  <body>

    

<!-- header -->

<header class="topbar navbar-fixed-top">
  <button type="button" class="btn-close btn-close-white" aria-label="Close"></button>
  <a href="index.html" id="logo"></a>
  <h4>Adviser Cloud Assistant</h4>
</header>




    <div id="container">

      <div id="content">

        


<nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb" class="mb-4">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">Contact profile</a></li>
    <li class="breadcrumb-item active" aria-current="page">View contact</li>
  </ol>
</nav>

<div class="card mb-4">
  <div class="card-body">
    <h5 class="card-title mb-3">Contact profile</h5>
    <ul class="list-group no-border">
      <li class="list-group-item">
        <div class="contact-details">
					<div class="d-flex align-items-center">
          	<img src="/src/img/avatar.png" class="avatar" width="32" height="32">
            <span>Jermaine Alberto</span>
          </div>
          <div id="contact-accordion" class="accordion mt-3">
          	<div class="accordion-item">
          		<h2 class="accordion-header" id="headingOne">
          			<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          				About
          			</button>
          		</h2>
          		<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#contact-accordion" style="">
          			<div class="accordion-body">

                    <h6>Full Name</h6>
                    <p class="card-text">Jermaine Alberto</p>

                    <h6>Email</h6>
                    <p class="card-text"><a href="mailto:jermaine.alberto@gmail.com">jermaine.alberto@gmail.com</a></p>

                    <h6>Email</h6>
                    <p class="card-text"><a href="tel:0333 014 44901">0333 014 44901</a></p>

                    <h6>Address</h6>
                    <p class="card-text">19 London End,<br>
                      Beaconsfield,<br>
                      HP9 2HH1
                    </p>

          			</div>
          		</div>
          	</div>
          	<div class="accordion-item">
          		<h2 class="accordion-header" id="headingTwo">
          			<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          				Products
          			</button>
          		</h2>
          		<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#contact-accordion">

                <div class="accordion-body">
                  <div id="productsControls" class="carousel slide" data-bs-interval="false" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item">
                        <div>
                          <h6>Product type</h6>
                          <p class="card-text">Assurance example 1</p>

                          <h6>Product sub type</h6>
                          <p class="card-text">Commercial insurance</p>

                          <h6>Provider name</h6>
                          <p class="card-text">Aberdeen Prolific</p>

                          <h6>Policy number</h6>
                          <p class="card-text">1020405</p>

                          <h6>Value</h6>
                          <p class="card-text">£200,000</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div>
                          <h6>Product type</h6>
                          <p class="card-text">Assurance example 2</p>

                          <h6>Product sub type</h6>
                          <p class="card-text">Commercial insurance</p>

                          <h6>Provider name</h6>
                          <p class="card-text">Aberdeen Prolific</p>

                          <h6>Policy number</h6>
                          <p class="card-text">1020405</p>

                          <h6>Value</h6>
                          <p class="card-text">£200,000</p>
                        </div>
                      </div>
                      <div class="carousel-item active">
                        <div>
                          <h6>Product type</h6>
                          <p class="card-text">Assurance example 3</p>

                          <h6>Product sub type</h6>
                          <p class="card-text">Commercial insurance</p>

                          <h6>Provider name</h6>
                          <p class="card-text">Aberdeen Prolific</p>

                          <h6>Policy number</h6>
                          <p class="card-text">1020405</p>

                          <h6>Value</h6>
                          <p class="card-text">£200,000</p>
                        </div>
                      </div>
                    </div>
                    <div class="row mt-4 mb-3">

                      <div class="col-6 d-flex justify-content-start">
                        <button class="btn btn-secondary" type="button" data-bs-target="#productsControls" data-bs-slide="prev"><i class="bi bi-chevron-left"></i> Back</button>
                      </div>

                      <div class="col-6 d-flex justify-content-end">
                        <button type="submit" class="btn btn-primary" type="button" data-bs-target="#productsControls" data-bs-slide="next">Next <i class="bi bi-chevron-right"></i></button>
                      </div>

                    </div>
                  </div>
                </div>
          		</div>
          	</div>
          	<div class="accordion-item">
          		<h2 class="accordion-header" id="headingThree">
          			<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          				Tasks
          			</button>
          		</h2>
          		<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#contact-accordion">

                <div class="accordion-body">
                  <div id="taskControls" class="carousel slide" data-bs-interval="false" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item">
                        <div>
                          <h6>Category</h6>
                          <p class="card-text">Example 1</p>

                          <h6>Due date</h6>
                          <p class="card-text">07 / 10 / 2022</p>

                          <h6>Description</h6>
                          <p class="card-text">Added</p>

                          <h6>Status</h6>
                          <p class="card-text">Not started</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div>
                          <h6>Category</h6>
                          <p class="card-text">Example 2</p>

                          <h6>Due date</h6>
                          <p class="card-text">07 / 10 / 2022</p>

                          <h6>Description</h6>
                          <p class="card-text">Added</p>

                          <h6>Status</h6>
                          <p class="card-text">Not started</p>
                        </div>
                      </div>
                      <div class="carousel-item active">
                        <div>
                          <h6>Category</h6>
                          <p class="card-text">Example 3</p>

                          <h6>Due date</h6>
                          <p class="card-text">07 / 10 / 2022</p>

                          <h6>Description</h6>
                          <p class="card-text">Added</p>

                          <h6>Status</h6>
                          <p class="card-text">Not started</p>
                        </div>
                      </div>
                    </div>
                    <div class="row mt-4 mb-3">

                      <div class="col-6 d-flex justify-content-start">
                        <button class="btn btn-secondary" type="button" data-bs-target="#taskControls" data-bs-slide="prev"><i class="bi bi-chevron-left"></i> Back</button>
                      </div>

                      <div class="col-6 d-flex justify-content-end">
                        <button type="submit" class="btn btn-primary" type="button" data-bs-target="#taskControls" data-bs-slide="next">Next <i class="bi bi-chevron-right"></i></button>
                      </div>

                    </div>
                  </div>
                </div>

          		</div>
          	</div>
            <div class="accordion-item">
          		<h2 class="accordion-header" id="headingFour">
          			<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
          				Reviews
          			</button>
          		</h2>
          		<div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#contact-accordion">
                <div class="accordion-body">

                  <h6>Last review date</h6>
                  <p class="card-text">-</p>

                  <h6>Due date</h6>
                  <p class="card-text">11 / 08 / 2021</p>

                  <h6>Client service level</h6>
                  <p class="card-text">Silver</p>

                  <h6>Next review date</h6>
                  <p class="card-text">10 / 08 / 2027</p>

          			</div>
          		</div>
          	</div>
          </div>
        </div>
      </li>
    </ul>
  </div>
</div>





      </div>

    </div>

  </body>

</html>
